{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GD2BR52T\\SQLEXPRESS;Database=web-travel2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "EmployeeConnection": "Server=LAPTOP-GD2BR52T\\SQLEXPRESS;Database=web-travel2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "Ed5941234@gmail.com",
    "Pass": "*******",
    "From": "Ed5941234@gmail.com",
    "DisplayName": "貓爪足跡"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

